{
  "name": "royaland",
  "version": "1.0.0",
  "description": "corporate website",
  "main": "index.js",
  "scripts": {
    "compile:sass":"node-sass sass/main.scss css/style.css"
  },
  "author": "Rouhollah Asadi",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0"
  }
}
